<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>3D Scroll Animation</title>
<style>
  body {
    margin: 0;
    height: 300vh;
    background: #0a0a0a;
    overflow-x: hidden;
  }
  section {
    position: relative;
    height: 100vh;
    overflow: hidden;
    perspective: 1000px;
  }
  .layer {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
  }
  .layer img {
    width: 100%;
    height: auto;
    display: block;
  }
</style>
</head>
<body>

<section>
  <div class="layer background">
    <img src="background.png" alt="Background">
  </div>
  <div class="layer character">
    <img src="benedetta_character.png" alt="Character">
  </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script>
  gsap.registerPlugin(ScrollTrigger);

  gsap.to(".background", {
    scrollTrigger: { scrub: true },
    y: "-10%",
    scale: 1.05
  });

  gsap.to(".character", {
    scrollTrigger: { scrub: true },
    y: "-20%",
    rotateY: 10,
    scale: 1.1
  });
</script>

</body>
</html>